spring.application.name=Product__Orders
spring.data.mongodb.uri=mongodb+srv://vamsiganteda:adminlogin@beautycare.fiy8hsl.mongodb.net/beautycare?retryWrites=true&w=majority&appName=beautycare
server.port=8085