spring.application.name=AdminLogin

spring.data.mongodb.uri=mongodb+srv://vamsiganteda:adminlogin@beautycare.fiy8hsl.mongodb.net/beautycare?retryWrites=true&w=majority&appName=beautycare

logging.level.org.springframework=INFO

server.port=9921